-------------------------------------
3.2.2014  22:20 - 22:20
Èas na tah: 3 s,   Èas na partii: 120 s
Tolerance: 1 s,   Pamì: 300 MB
Zahájení: ne
Pravidlo: pøesnì pìt vyhrává
CRC zahájení: 0
Poèet her: 1
-------------------------------------

Yixin13
vıhry: 1=0+1,  prohry: 0=0+0
èas/tah: 709 ms (max: 2.4 s),  èas/partii: 9 s
tahù/partii: 14,  CRC: 7f473b87,   pamì: 169.37 MB

gmotor2012
vıhry: 0=0+0,  prohry: 1=1+0
èas/tah: 1732 ms (max: 3.1 s),  èas/partii: 24 s
tahù/partii: 14,  CRC: 63480e28,   pamì: 27.29 MB

