______________________________
gmotor2012 x Yixin13
 0) pbrain-gmotor2012.exe: time=0,00s, depth=1, nodes=1N (0,0kN/s), evaluation=120, best=l12
 1) pbrain-Yixin13.exe: YiXin 2013 Kernal 0.2.17 P :-)
 1) pbrain-Yixin13.exe: 23.8 | 9 | 13 | 1079ms | 2.3 | 339 | 5 | -121 
 2) pbrain-gmotor2012.exe: time=0,00s, depth=1, nodes=4N (0,0kN/s), evaluation=95, best=l13
 3) pbrain-Yixin13.exe: 20.5 | 10 | 19 | 1782ms | 2.7 | 453 | 5 | -159 
 4) pbrain-gmotor2012.exe: time=0,00s, depth=1, nodes=4N (0,0kN/s), evaluation=105, best=n13
 5) pbrain-Yixin13.exe: 18.6 | 10 | 21 | 1336ms | 2.9 | 448 | 5 | -169 
 6) pbrain-gmotor2012.exe: time=0,00s, depth=1, nodes=6N (0,0kN/s), evaluation=110, best=m14
 7) pbrain-Yixin13.exe: 34.2 | 9 | 20 | 947ms | 1.7 | 449 | 5 | -159 
 8) pbrain-gmotor2012.exe: time=0,18s, depth=0, nodes=14kN (77,9kN/s), evaluation=177, best=l15
 9) pbrain-Yixin13.exe: 28.4 | 9 | 25 | 1607ms | 1.9 | 444 | 5 | -177 
10) pbrain-gmotor2012.exe: time=0,27s, depth=0, nodes=22kN (81,5kN/s), evaluation=48, best=l14
11) pbrain-Yixin13.exe: 0.0 | 9 | 9 | 1607ms | 0.0 | 0 | 5 | -177 
12) pbrain-gmotor2012.exe: time=0,51s, depth=0, nodes=42kN (82,1kN/s), evaluation=-28, best=j14
13) pbrain-Yixin13.exe: 24.4 | 10 | 30 | 1239ms | 2.3 | 424 | 5 | -289 
14) pbrain-gmotor2012.exe: time=0,18s, depth=0, nodes=14kN (80,3kN/s), evaluation=-28, best=k13
15) pbrain-Yixin13.exe: 20.8 | 9 | 27 | 2972ms | 2.6 | 404 | 5 | -289 
16) pbrain-gmotor2012.exe: time=0,10s, depth=0, nodes=8135N (80,5kN/s), evaluation=62, best=j12
17) pbrain-Yixin13.exe: 19.3 | 9 | 27 | 2970ms | 2.7 | 388 | 5 | -252 
18) pbrain-gmotor2012.exe: time=0,08s, depth=0, nodes=6670N (88,9kN/s), evaluation=112, best=j11
19) pbrain-Yixin13.exe: 8.8 | 3 | 11 | 4ms | 3.0 | 202 | 5 | -9999987 :-(
20) pbrain-gmotor2012.exe: time=0,01s, depth=0, nodes=1593N (113,8kN/s), evaluation=112, best=k12
21) pbrain-Yixin13.exe: 0.0 | 3 | 3 | 4ms | 0.0 | 0 | 5 | -9999987 :-(
22) pbrain-gmotor2012.exe: time=0,06s, depth=0, nodes=5513N (88,9kN/s), evaluation=112, best=i12
23) pbrain-Yixin13.exe: 0.0 | 3 | 3 | 4ms | 0.0 | 0 | 5 | -9999987 :-(
24) pbrain-gmotor2012.exe: time=0,11s, depth=0, nodes=9585N (85,6kN/s), evaluation=112, best=k10
25) pbrain-Yixin13.exe: 25.0 | 1 | 1 | 1ms | 1.0 | 1 | 5 | -9999990 :-(
26) pbrain-gmotor2012.exe: time=0,20s, depth=0, nodes=16kN (84,5kN/s), evaluation=115, best=l9
27) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 1ms | 0.0 | 0 | 5 | -9999990 :-(
28) pbrain-gmotor2012.exe: time=0,04s, depth=0, nodes=3038N (75,9kN/s), evaluation=115, best=k9
29) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 1ms | 0.0 | 0 | 5 | -9999990 :-(
30) pbrain-gmotor2012.exe: time=0,22s, depth=0, nodes=18kN (85,2kN/s), evaluation=115, best=m11
31) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 1ms | 0.0 | 0 | 5 | -9999990 :-(
32) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=363N (0,0kN/s), evaluation=115, best=j8
33) pbrain-Yixin13.exe: 7.1 | 1 | 3 | 1ms | 1.5 | 6 | 5 | -9999997 :-(
34) pbrain-gmotor2012.exe: time=0,03s, depth=0, nodes=2556N (98,3kN/s), evaluation=115, best=j9
35) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 1ms | 0.0 | 0 | 5 | -9999997 :-(
36) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=6N (0,0kN/s), evaluation=-147, best=i9
37) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 1ms | 0.0 | 0 | 5 | -9999999 :-(
38) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=1N (0,0kN/s), evaluation=2147483647, best=m9
-> C:\Piskvorky\turnaj\partie\0x1-39(2).psq
