______________________________
gmotor2012 x Yixin13
 0) pbrain-gmotor2012.exe: time=0,00s, depth=1, nodes=1N (0,0kN/s), evaluation=-2920, pv=g5
 1) pbrain-Yixin13.exe: YiXin 2013 Kernal 0.2.17 P :-)
 1) pbrain-Yixin13.exe: 20.0 | 8 | 10 | 917ms | 2.8 | 278 | 5 | -104 
 2) pbrain-gmotor2012.exe: time=3,08s, depth=9, nodes=270kN (87,8kN/s), evaluation=-1720, pv=h6/h5/i7/f4/i4/f3/j8/k9/i5
 3) pbrain-Yixin13.exe: 19.7 | 10 | 20 | 2011ms | 2.8 | 476 | 5 | -127 
 4) pbrain-gmotor2012.exe: time=3,00s, depth=8, nodes=250kN (83,2kN/s), evaluation=3823, pv=i5/h5/i4/j4/i3/i2/h4/j2
 5) pbrain-Yixin13.exe: 20.4 | 9 | 25 | 2970ms | 2.7 | 418 | 5 | -78 
 6) pbrain-gmotor2012.exe: time=3,07s, depth=8, nodes=259kN (84,8kN/s), evaluation=3768, pv=g7/f8/i8/j4/f6/e5/e7/d8
 7) pbrain-Yixin13.exe: 19.2 | 10 | 22 | 821ms | 2.7 | 480 | 5 | -163 
 8) pbrain-gmotor2012.exe: time=3,05s, depth=7, nodes=269kN (88,7kN/s), evaluation=-2003, pv=h4/f5/i8/j6/k5/j5/f6
 9) pbrain-Yixin13.exe: 23.3 | 10 | 28 | 1471ms | 2.2 | 433 | 5 | -73 
10) pbrain-gmotor2012.exe: time=3,06s, depth=7, nodes=269kN (88,2kN/s), evaluation=-2391, pv=i8/e8/g8/j6/k5/j7/i3
11) pbrain-Yixin13.exe: 19.5 | 9 | 30 | 2971ms | 2.6 | 426 | 5 | -73 
12) pbrain-gmotor2012.exe: time=3,07s, depth=8, nodes=269kN (87,9kN/s), evaluation=3449, pv=f4/j6/k5/f7/f9/e4/d3/h5
13) pbrain-Yixin13.exe: 22.7 | 8 | 27 | 1454ms | 2.2 | 427 | 5 | -42 
14) pbrain-gmotor2012.exe: time=3,07s, depth=10, nodes=279kN (91,2kN/s), evaluation=4584, pv=f7/e4/d3/j4/d5/d2/d6/j6/d7/d4
15) pbrain-Yixin13.exe: 30.4 | 8 | 23 | 792ms | 1.8 | 429 | 5 | -15 
16) pbrain-gmotor2012.exe: time=3,05s, depth=11, nodes=279kN (91,9kN/s), evaluation=-1811, pv=j4/k3/g4/i4/e4/d4/e3/d2/d11/i6/j5
17) pbrain-Yixin13.exe: 0.0 | 8 | 8 | 792ms | 0.0 | 0 | 5 | -15 
18) pbrain-gmotor2012.exe: time=3,08s, depth=11, nodes=289kN (94,3kN/s), evaluation=-2046, pv=i6/e8/i4/g4
19) pbrain-Yixin13.exe: 10.9 | 6 | 26 | 2972ms | 3.2 | 410 | 5 | 43 
20) pbrain-gmotor2012.exe: time=3,10s, depth=11, nodes=289kN (93,5kN/s), evaluation=-2278, pv=d8/e10/d11/d7/i4/g4
21) pbrain-Yixin13.exe: 8.5 | 6 | 22 | 2972ms | 3.6 | 396 | 5 | 126 
22) pbrain-gmotor2012.exe: time=3,06s, depth=13, nodes=300kN (98,0kN/s), evaluation=-2561, pv=i4/g4/i3/i2/j2/k1/e3/d2/h3/e10/d11/e9/e11
23) pbrain-Yixin13.exe: 0.0 | 6 | 6 | 2972ms | 0.0 | 0 | 5 | 126 
24) pbrain-gmotor2012.exe: time=3,07s, depth=14, nodes=299kN (97,7kN/s), evaluation=619, pv=i3/i2/j2/k1/e6/g9/e3/d2/d6/g10
25) pbrain-Yixin13.exe: 0.0 | 6 | 6 | 2972ms | 0.0 | 0 | 5 | 126 
26) pbrain-gmotor2012.exe: time=3,08s, depth=13, nodes=299kN (97,3kN/s), evaluation=-5777, pv=j2/k1/e6/g9/k4/l4/d6/h10/i11/e10/d11
27) pbrain-Yixin13.exe: 0.0 | 6 | 6 | 2972ms | 0.0 | 0 | 5 | 126 
28) pbrain-gmotor2012.exe: time=2,30s, depth=12, nodes=223kN (97,3kN/s), evaluation=-1000000, pv=e3
29) pbrain-Yixin13.exe: 0.0 | 6 | 6 | 2972ms | 0.0 | 0 | 5 | 126 
30) pbrain-gmotor2012.exe: time=0,21s, depth=10, nodes=21kN (100,8kN/s), evaluation=-1000000, pv=l4/k4/h3
31) pbrain-Yixin13.exe: 0.0 | 6 | 6 | 2972ms | 0.0 | 0 | 5 | 126 
32) pbrain-gmotor2012.exe: time=0,10s, depth=8, nodes=11kN (114,7kN/s), evaluation=-1000000, pv=h3/e10/d11
33) pbrain-Yixin13.exe: 2.8 | 1 | 8 | 2ms | 8.3 | 82 | 5 | 9999998 :-)
34) pbrain-gmotor2012.exe: time=0,00s, depth=1, nodes=6N (0,0kN/s), evaluation=-1000000, pv=d11/e9/e11/e6
35) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 2ms | 0.0 | 0 | 5 | 10000000 :-)
36) pbrain-gmotor2012.exe: time=0,00s, depth=2, nodes=5N (0,0kN/s), evaluation=-1000000, pv=e6/e11
37) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 2ms | 0.0 | 0 | 5 | 10000000 :-)
-> C:\Piskvorky\turnaj\partie\0x1-38(1).psq
