______________________________
gmotor2012 x Yixin13
 0) pbrain-gmotor2012.exe: time=0,00s, depth=1, nodes=1N (0,0kN/s), evaluation=120, best=e8
 1) pbrain-Yixin13.exe: YiXin 2013 Kernal 0.2.17 P :-)
 1) pbrain-Yixin13.exe: 19.8 | 8 | 10 | 760ms | 2.8 | 241 | 5 | -105 
 2) pbrain-gmotor2012.exe: time=3,07s, depth=10, nodes=230kN (75,0kN/s), evaluation=14, best=f7
 3) pbrain-Yixin13.exe: 19.4 | 10 | 20 | 2337ms | 2.8 | 483 | 5 | -132 
 4) pbrain-gmotor2012.exe: time=3,08s, depth=10, nodes=240kN (78,0kN/s), evaluation=40, best=e7
 5) pbrain-Yixin13.exe: 19.6 | 10 | 23 | 1113ms | 2.8 | 471 | 5 | -94 
 6) pbrain-gmotor2012.exe: time=3,10s, depth=9, nodes=240kN (77,3kN/s), evaluation=159, best=e9
 7) pbrain-Yixin13.exe: 25.6 | 10 | 23 | 1508ms | 2.1 | 448 | 5 | 44 
 8) pbrain-gmotor2012.exe: time=3,05s, depth=8, nodes=240kN (78,7kN/s), evaluation=-113, best=d9
 9) pbrain-Yixin13.exe: 16.4 | 9 | 23 | 1965ms | 3.2 | 405 | 5 | 427 
10) pbrain-gmotor2012.exe: time=3,05s, depth=10, nodes=250kN (82,0kN/s), evaluation=-195, best=g4
11) pbrain-Yixin13.exe: 15.4 | 9 | 24 | 1902ms | 3.2 | 408 | 5 | 9999981 :-)
12) pbrain-gmotor2012.exe: time=3,06s, depth=10, nodes=250kN (81,7kN/s), evaluation=-190, best=f6
13) pbrain-Yixin13.exe: 9.4 | 1 | 1 | 3ms | 6.7 | 13 | 5 | 9999988 :-)
14) pbrain-gmotor2012.exe: time=3,11s, depth=11, nodes=260kN (83,7kN/s), evaluation=-72, best=i5
15) pbrain-Yixin13.exe: 4.3 | 1 | 1 | 1ms | 10.3 | 34 | 5 | 9999989 :-)
16) pbrain-gmotor2012.exe: time=0,37s, depth=10, nodes=39kN (107,4kN/s), evaluation=-2147483647, best=e10
17) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 1ms | 0.0 | 0 | 5 | 9999989 :-)
18) pbrain-gmotor2012.exe: time=0,13s, depth=8, nodes=12kN (100,4kN/s), evaluation=-2147483647, best=c10
19) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 1ms | 0.0 | 0 | 5 | 9999989 :-)
20) pbrain-gmotor2012.exe: time=0,00s, depth=6, nodes=3371N (0,0kN/s), evaluation=-2147483647, best=h7
21) pbrain-Yixin13.exe: 3.7 | 1 | 2 | 2ms | 10.8 | 35 | 5 | 9999996 :-)
22) pbrain-gmotor2012.exe: time=0,00s, depth=6, nodes=27N (0,0kN/s), evaluation=-2147483647, best=g9
23) pbrain-Yixin13.exe: 17.6 | 1 | 5 | 1ms | 1.8 | 8 | 5 | 9999998 :-)
24) pbrain-gmotor2012.exe: time=0,00s, depth=4, nodes=14N (0,0kN/s), evaluation=-2147483647, best=h8
25) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 1ms | 0.0 | 0 | 5 | 10000000 :-)
26) pbrain-gmotor2012.exe: time=0,00s, depth=2, nodes=8N (0,0kN/s), evaluation=-2147483647, best=k9
27) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 1ms | 0.0 | 0 | 5 | 10000000 :-)
-> C:\Piskvorky\turnaj\partie\0x1-28(1).psq
