______________________________
gmotor2012 x Yixin13
 0) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=0N (0,0kN/s), evaluation=3600, best=l10
 1) pbrain-Yixin13.exe: YiXin 2013 Kernal 0.2.17 P :-)
 1) pbrain-Yixin13.exe: 19.7 | 8 | 10 | 750ms | 2.8 | 252 | 5 | -130 
 2) pbrain-gmotor2012.exe: time=3,08s, depth=7, nodes=220kN (71,5kN/s), evaluation=-1121, best=m11
 3) pbrain-Yixin13.exe: 24.5 | 9 | 18 | 822ms | 2.3 | 439 | 5 | -109 
 4) pbrain-gmotor2012.exe: time=3,00s, depth=5, nodes=210kN (70,0kN/s), evaluation=-1121, best=k11
 5) pbrain-Yixin13.exe: 24.2 | 9 | 21 | 1107ms | 2.3 | 408 | 5 | -145 
 6) pbrain-gmotor2012.exe: time=3,12s, depth=5, nodes=220kN (70,4kN/s), evaluation=-967, best=m9
 7) pbrain-Yixin13.exe: 24.0 | 10 | 32 | 868ms | 2.2 | 425 | 5 | -148 
 8) pbrain-gmotor2012.exe: time=3,02s, depth=5, nodes=220kN (72,8kN/s), evaluation=-1269, best=n9
 9) pbrain-Yixin13.exe: 17.5 | 9 | 32 | 2972ms | 2.9 | 428 | 5 | -186 
10) pbrain-gmotor2012.exe: time=3,09s, depth=3, nodes=230kN (74,5kN/s), evaluation=-1269, best=k8
11) pbrain-Yixin13.exe: 24.2 | 9 | 31 | 1751ms | 2.1 | 415 | 5 | -193 
12) pbrain-gmotor2012.exe: time=3,06s, depth=5, nodes=220kN (71,8kN/s), evaluation=-2570, best=j8
13) pbrain-Yixin13.exe: 26.0 | 9 | 32 | 1913ms | 2.0 | 352 | 5 | -327 
14) pbrain-gmotor2012.exe: time=3,11s, depth=5, nodes=230kN (73,9kN/s), evaluation=-2127, best=i8
15) pbrain-Yixin13.exe: 28.2 | 9 | 26 | 1340ms | 1.9 | 391 | 5 | -460 
16) pbrain-gmotor2012.exe: time=3,07s, depth=5, nodes=240kN (78,2kN/s), evaluation=-1373, best=j9
17) pbrain-Yixin13.exe: 12.4 | 8 | 25 | 941ms | 3.9 | 379 | 5 | -9999987 :-(
18) pbrain-gmotor2012.exe: time=0,26s, depth=4, nodes=20kN (80,5kN/s), evaluation=2147483647, best=p13
19) pbrain-Yixin13.exe: 1.5 | 1 | 7 | 2ms | 14.5 | 65 | 5 | -9999988 :-(
20) pbrain-gmotor2012.exe: time=0,00s, depth=2, nodes=658N (0,0kN/s), evaluation=2147483647, best=n14
21) pbrain-Yixin13.exe: 0.4 | 1 | 7 | 2ms | 30.5 | 77 | 5 | -9999989 :-(
22) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=8N (0,0kN/s), evaluation=2147483647, best=j12
23) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 2ms | 0.0 | 0 | 5 | -9999989 :-(
24) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=18N (0,0kN/s), evaluation=2147483647, best=j11
25) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 2ms | 0.0 | 0 | 5 | -9999989 :-(
26) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=16N (0,0kN/s), evaluation=2147483647, best=i11
27) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 2ms | 0.0 | 0 | 5 | -9999989 :-(
28) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=2N (0,0kN/s), evaluation=2147483647, best=h11
29) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 2ms | 0.0 | 0 | 5 | -9999989 :-(
30) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=0N (0,0kN/s), evaluation=2147483647, best=i10
31) pbrain-Yixin13.exe: 0.0 | 1 | 1 | 2ms | 0.0 | 0 | 5 | -9999999 :-(
32) pbrain-gmotor2012.exe: time=0,00s, depth=0, nodes=0N (0,0kN/s), evaluation=2147483647, best=i10
pbrain-gmotor2012.exe vrátilo chybné souøadnice [9,8]
-> C:\Piskvorky\turnaj\partie\0x1-32(1).psq
